.font {
  font-weight: bold;
  font-size: 20px;
  margin-right: 10px;
}

.product-detail {
  .title,
  .arrow-left:extend(.font) {
  }
  .list-item {
    justify-content: flex-start;
    .left {
      font-size: 20px;
      font-weight: bold;
      margin-right: 15px;
    }
    .product-img {
      width: 150px;
      height: 150px;
      border: 1px solid #002140;
      margin-right: 10px;
    }
  }
}

.product-addupdate {
  .title,
  .arrow-left:extend(.font) {
  }
}
