.header {
  height: 80px;
  background-color: #fff;
  .header-top {
    span {
      margin-right: 15px;
      color: rgb(231, 84, 162);
      letter-spacing: 1px;
      span {
        color: deeppink;
      }
    }
    border-bottom: 1px solid #1da;
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border: 20px solid transparent;
        border-top: 20px solid white;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
      span {
        padding: 0 10px;
      }
    }
  }
}
